Package: linux-headers-6.12.32-10-styx
Source: linux-upstream
Version: 10-styx
Architecture: amd64
Maintainer: root <root@styx.casa.internal>
Installed-Size: 51638
Filename: ./pool/main/linux-headers-6.12.32-10-styx_10-styx_amd64.deb
Size: 8957448
MD5sum: 50d4f8983ed9ae572dedfe8eaf4b0880
SHA1: 2757b7818360728df06a70147a48191431611bca
SHA256: aecbf94109a97c9b711aa019e567c66b1a465d7e5eb34353413daa3b6a07e752
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.32-10-styx on amd64
 This package provides kernel header files for 6.12.32-10-styx on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.32-10-styx
Source: linux-upstream
Version: 10-styx
Architecture: amd64
Maintainer: root <root@styx.casa.internal>
Installed-Size: 135237
Filename: ./pool/main/linux-image-6.12.32-10-styx_10-styx_amd64.deb
Size: 27878944
MD5sum: 3b2c866cc9916d57ea4fd796be6058e6
SHA1: d746ab29f6f340d04a0dd387ae0417acc7b2432c
SHA256: e5e3cb3c9cecf5bdd6a23c1800324476e659c764842d10a9f6bb0dc5d0642073
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.32-10-styx
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.32-10-styx.

